apiVersion: v1
kind: ConfigMap
metadata:
  name: parent-certs
data:
  requestheader-client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIC7zCCAdegAwIBAgIBADANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDEw5mcm9u
    dC1wcm94eS1jYTAeFw0yMTA4MTIwNzA3NDJaFw0zMTA4MTAwNzA3NDJaMBkxFzAV
    BgNVBAMTDmZyb250LXByb3h5LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
    CgKCAQEAtP4xapT8tdBBy2dQv9UMY/53W948l345DyzO77Dlm/XKz0rU8Mm9T4KC
    TfqbQjY3GBU6uhFc5rP0Sm/qHQG5f8uKHi+S/lD9zAdrcALx0lYXp+S8oCvPItFJ
    bbdbFNiUrtiYN2IxKpGhZBRLOLaqHh8QCJjKhs+kKdSb7k3auntBTRJkts88tdi4
    ghtH3cxR0fAThAwI3t90JlIlKnVmR7lAbRXKanixnbWB6T3QO+9DnSVbQQ3ridp6
    +ZdOGOdqDM5iFbRq7lXJfZbfgwHkewKlaQUfNIgcUJZ52MFbANrsxCppsx3q3Oby
    R/fdjMkexJoOR0kPM2N4+2HanfWAtQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQw
    DwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUz+dIkHSgmwECNQRuaACULKhKoy8w
    DQYJKoZIhvcNAQELBQADggEBAHa5GryAKYOhVxtsl0x81oY6wMMYkphCTsEXsrep
    n7iXWrhKgDIMmLtoWi1e/aWe2jqQ/mfEHFEiap3WIMK/pTx7bfF7DLDh1U5gGf8A
    1twGtif9+fHKHAc22lZb6sLn7E4jh6anUUoKOzmxRUAWwgjt3ANnJaH5yYugcULi
    AH3Jh00NJtbN5AhCxcKtzaf/MHYWhiXNE/GBW9rcQYDkqeWopPNKRQROCztVArrG
    DAzfOT5lkKwM1T8n0d5EF9+Hru2K0usFDRbzAJs7vKIlMKY96GEwsUBkQRd/IkoA
    RJ9Ek7pLHcVvLPKlpj72u7OTBwDNBplDku292bJswZ3qnZc=
    -----END CERTIFICATE-----
  client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl
    cm5ldGVzMB4XDTIxMDgxMjA3MDc0MVoXDTMxMDgxMDA3MDc0MVowFTETMBEGA1UE
    AxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAN5J
    0xYt3JBTTUUDD1aK5j5Nt26qQciAaMw2L/wdnFV+/U7qI3Nhv652MQ/CacQmHJJz
    NviPXjgK4x+65BmHx2Fe2dBYvh45ZfDdL6xyLo0r5NfZms9c7cV+e6XduOD47lpm
    xWSXDBsMAM6nl7cK2RlAn4VdfjYq03XRmHXWrvvTdv5LHSdRI5asXrvljUgifSbp
    Z94mTnacsPLWCqLawQmkpDAx8mcOpBEU29tUG5lqGv+B4H6rR8+9OWhKyJUsvLtu
    AVXXc625bNySTHU7Dwf/9zd/8iGSDuJqJ/SWilKzcGv2725PEKI9sHea7B6zEy/P
    fQsk5yW56uH/E1zsjkUCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB
    /wQFMAMBAf8wHQYDVR0OBBYEFDNkXPIoZEVU7UFNe+etPHcRSzMEMA0GCSqGSIb3
    DQEBCwUAA4IBAQCOVXibnFl3bDohWxvaUAxBvSeeSJhYhqxAha5Pq2e/8X8CwsMZ
    jJmihb6xJ8xm3iKdYVqhvoM6Rzb+aqsf4uQSRZhJzo4V1n9c0Zrt1JhxjbuFpAL9
    8DIVJIOKbBewremQkcvOmY6nEaZXlnbXA/d+DHdqBso9Obp3h8c/6yos0i2YKJrp
    fNNi6um5zYCwTYcwa7UPn405S3uzAYEYBaQhJyvkzNGndUJZsimWwrB/NxeQFf8P
    pOMUJTiRHK3B7W72fulH80M30ED2Uk5D3YHXTR5dTd9UsAiAEKOo0kTdHfIu8HgC
    zkfwD4RegdZ3mJDYY2p3zIkFGRlBRktNGMCj
    -----END CERTIFICATE-----
