apiVersion: v1
kind: ConfigMap
metadata:
  name: parent-requestheaders
data:
  client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIC7zCCAdegAwIBAgIBADANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDEw5mcm9u
    dC1wcm94eS1jYTAeFw0yMTA4MTIwNzA3NDJaFw0zMTA4MTAwNzA3NDJaMBkxFzAV
    BgNVBAMTDmZyb250LXByb3h5LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
    CgKCAQEAtP4xapT8tdBBy2dQv9UMY/53W948l345DyzO77Dlm/XKz0rU8Mm9T4KC
    TfqbQjY3GBU6uhFc5rP0Sm/qHQG5f8uKHi+S/lD9zAdrcALx0lYXp+S8oCvPItFJ
    bbdbFNiUrtiYN2IxKpGhZBRLOLaqHh8QCJjKhs+kKdSb7k3auntBTRJkts88tdi4
    ghtH3cxR0fAThAwI3t90JlIlKnVmR7lAbRXKanixnbWB6T3QO+9DnSVbQQ3ridp6
    +ZdOGOdqDM5iFbRq7lXJfZbfgwHkewKlaQUfNIgcUJZ52MFbANrsxCppsx3q3Oby
    R/fdjMkexJoOR0kPM2N4+2HanfWAtQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQw
    DwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUz+dIkHSgmwECNQRuaACULKhKoy8w
    DQYJKoZIhvcNAQELBQADggEBAHa5GryAKYOhVxtsl0x81oY6wMMYkphCTsEXsrep
    n7iXWrhKgDIMmLtoWi1e/aWe2jqQ/mfEHFEiap3WIMK/pTx7bfF7DLDh1U5gGf8A
    1twGtif9+fHKHAc22lZb6sLn7E4jh6anUUoKOzmxRUAWwgjt3ANnJaH5yYugcULi
    AH3Jh00NJtbN5AhCxcKtzaf/MHYWhiXNE/GBW9rcQYDkqeWopPNKRQROCztVArrG
    DAzfOT5lkKwM1T8n0d5EF9+Hru2K0usFDRbzAJs7vKIlMKY96GEwsUBkQRd/IkoA
    RJ9Ek7pLHcVvLPKlpj72u7OTBwDNBplDku292bJswZ3qnZc=
    -----END CERTIFICATE-----
